.card {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 2rem;
  color: $color-white-transparent;
  margin-top: 5rem;

  @include responsive(tab-land) {
    flex-wrap: wrap;
  }

  &__item {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35rem;
    height: 22rem;
    background-color: plum;
    border-radius: $button-border-radius;
    cursor: pointer;
    transition: 0.2s all;

    &--1 {
      background-color: $color-accent;
    }
    &--2 {
      background-color: $color-secondary-light;
    }
    &--3 {
      background-color: $color-secondary;
    }
    &--4 {
      background-color: $color-primary-light;
    }

    @include responsive(tab-land) {
      flex-basis: 45%;
      margin: 2rem;
    }

    @include responsive(phone) {
      flex-basis: 75% !important;
    }

    &:hover {
      transform: scale(1.1) translateY(-5px);
      background-color: $color-white;
      color: $color-primary;
    }
  }

  &__header {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    margin-top: 3rem;
    text-align: right;
  }

  &__icon {
    font-size: 10rem;
    margin-right: 1rem;
  }
}
